GENERATE_SOURCEMAP=false

HOST=0.0.0.0
PORT=3030

REACT_APP_NFSE_API_URL=https://nfse-service.onrender.com
REACT_APP_PAYMENT_API_URL=https://payment-service-xrz8.onrender.com

REACT_APP_CURRENT_VERSION=10.10.2023